{
  "name": "scholar-split",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs dashboard/tests/*.test.mjs && python3 -m pytest -q",
    "check": "node --check background.js && node --check lib.js && node --check sidepanel.js && node --check viewer.js && node --check dashboard/app.js"
  }
}
